<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal PORTFOLIO website</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div id="header"></div>
     <div class="container">
        <nav>
            <img src="images/Logo.png" class="logo">
            <ul>
                <li><a herf="#">Home</a></li>
                <li><a herf="#">About</a></li>
                <li><a herf="#">Services</a></li>
                <li><a herf="#">Portfolio</a></li>
                <li><a herf="#">contact</a></li>

            </ul>
        </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>HELLO,I am from <span>NGIT</span></h1>
            </div>
            </div>
     </div>
    <!-------------about----------->
     <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                <img src="images/2.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>
                         I am Anudeep currently pursuing a Bachelor of Technology (B.Tech) degree in Computer Science and Engineering[AIML]
                         at Neil Gogte Institute of Technology (NGIT), Hyderabad.
                         Hailing from the vibrant city of Warangal.
                    </p>
                    <div class="tab-tittles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experince')">Experince </p>
                        <p class="tab-links" onclick="opentab('education')">Education </p>
                    </div>
                   
                    <div class="tab_contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing web interface </li>
                            <li><span>Web Development</span><br>Web app development </li>
                                <li><span>App Development</span><br>Designing  web interface </li>
                        </ul>
                    </div>
                    <div class="tab_contents" id="experince">
                        <ul>
                            <li><span>Next24</span><br>website interface</li>
                            <li><span>NGIT</span><br>Hacathon</li>
                                <li><span>Mini project</span><br>Finding spam messages</li>
                        </ul>
                    </div>
                    <div class="tab_contents" id="education">
                        <ul>
                            <li><span>2020</span><br>Diploma in CSE</li>
                            <li><span>2023</span><br>BTech in NGIT</li>
                                <li><span>Next24</span><br>Internship</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
        <!---------------------services-------------------->
        <div id="services">
            <div class="container">
                <h1 class="sub-title"> My services</h1>
                <div class="services-list">
                    <div>
                        <h2>WEB DEVELOPMENT</h2>
                        <p>
                            Web development services encompass a range of 
                            activities and solutions aimed at creating and
                             maintaining websites and web applications
                        </p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <h2>WEB DESIGNER</h2>
                        <p>
                            A web designer is a professional who creates the visual and interactive aspects of websites. 
                            Their work includes designing layouts, selecting colors, fonts, and images,
                             and ensuring that the design is user-friendly and visually appealing.
                        </p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    <!-------------portfolio----------->
    <div id="portfolio">

        <div class="container">
            <h1 class="sub-title">MY WORK</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work2.png" >
                    <div class="layer">
                        <h3>STUDY</h3>
                        <p>I designed and developed a fully responsive e-commerce,e-learning,portfolio website for a local clothing retailer.
                             The goal was to create a user-friendly interface that would enhance the shopping experience on both desktop and mobile devices.
                              I used HTML, CSS, and JavaScript to build the front-end and integrated it with a WordPress backend for content management. The biggest challenge was optimizing the site’s performance while maintaining high-quality images and complex animations.
                             By implementing lazy loading and compressing assets, I achieved a 30% reduction in load time. 
                             This project taught me the importance of balancing aesthetics with functionality, 
                             and it allowed me to refine my skills in responsive design and performance optimization.</p>
                        <a href="#"></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/soical.png" >
                    <div class="layer">
                        <h3>Social Media</h3>
                        <p>Social media platforms have 
                            become integral 
                            to modern communication, 
                            entertainment, and marketing.</p>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">SEE MORE</a>
        </div>
    </div>
    <!----------------------contact-->
       <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                      <p>gajaanudeep@gmail.com</p>
                      <p>9652864625</p>
                    <a herf="images/Next24tech.pdf" download class="btn btn2">Download RESUME</a>
                </div>           
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
       </div>
       <!------------------copyright-->
       <div class="footer">
        <footer>
            <p>&copy;PORTFOLIO Website</p>
        </footer>
       </div>
</body>
</html>